<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/jpg" href="Images/SyedDawood.jpg" />
  <link rel="stylesheet" href="CSS/main.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS472 Labs</title>
</head>

<body>
  <header>
    <h1>CS472 Labs</h1>
    <nav>
      <ul class="navMenu">
        <li><a href="#">Day 1</a></li>
        <li><a href="#">Day 2</a></li>
        <li><a href="#">Day 3</a></li>
        <li><a href="#">Day 4</a></li>
        <li><a href="#">Day 5</a></li>
        <li><a href="#">Day 6</a></li>
        <li><a href="#">Day 7</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About</h2>
      <article>
        <h3>Muhammad Dawood Shah, Syed</h3>
        <img src="Images/SyedDawood.jpg" width="250" alt="Syed Dawood" />
      </article>
      <aside>
        <a href="https://validator.w3.org/nu/?doc=https://syeddawoodmiu.github.io/">
          <img class="validatorBtn" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://syeddawoodmiu.github.io/">
          <img class="validatorBtn" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>
      </aside>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 CS472 Labs</p>
  </footer>
</body>

</html>